# beerapp

./: README.md
backend/: README.md  build.gradle
backend/src/main/java/catulvir/beerapp/backend/: BackendApplication.java  Beer.java  BeerController.java
backend/src/main/java/catulvir/beerapp/backend/config/: BackendApplication.java
backend/src/main/java/catulvir/beerapp/backend/controller/: BeerController.java  BeerTypeController.java  FlavourController.java  ManufacturerController.java  OriginCountryController.java
backend/src/main/java/catulvir/beerapp/backend/dao/: BeerDao.java
backend/src/main/java/catulvir/beerapp/backend/model/: Beer.java  BeerFlavour.java  BeerType.java  Flavour.java  Manufacturer.java  OriginCountry.java
backend/src/main/java/catulvir/beerapp/backend/repository/: BeerRepository.java  BeerTypeRepository.java  FlavourRepository.java  ManufacturerRepository.java  OriginCountryRepository.java
backend/src/main/java/catulvir/beerapp/backend/repository/mappers/: BeerRowMapper.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/: db.changelog-master.xml
backend/src/main/resources/db/changelog/: 01-create-beerapp-schema.sql  02-insert-initial-data.sql
backend/src/test/java/catulvir/beerapp/backend/: BackendApplicationTests.java
frontend/angular/beer-app/: README.md  angular.json  package-lock.json  package.json
frontend/angular/beer-app/config/: environment.json
frontend/angular/beer-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts  global-http-interceptor-service.service.ts
frontend/angular/beer-app/src/app/beer-types/: beer-type-service.ts  beer-type.ts
frontend/angular/beer-app/src/app/beers/: beer-search-object.ts  beer-service.ts  beer.ts
(+56 files in other folders)
